<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\application\application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.2" />
    <PackageReference Include="Microsoft.EntityframeworkCore.SqlServer" Version="7.0.2" />
    <PackageReference Include="Microsoft.EntityframeworkCore.Tools" Version="7.0.2" />
    <PackageReference Include="sendgrid" Version="9.12.6" />
  </ItemGroup>

  <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

</Project>
