<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\application\application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityframeworkCore.SqlServer" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityframeworkCore.Tools" Version="3.1.0" />
    <PackageReference Include="sendgrid" Version="9.12.6" />
  </ItemGroup>

  <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

</Project>
