# strover

./: .gitignore  LICENSE  strover.sln
src/application/: ApplicationRole.cs  EPCQRCode.cs  EpochReferenceFactory.cs
src/application/Interfaces/: IBuyerRepository.cs  IOrderRepository.cs  IOrderService.cs  ISellerRepository.cs  IStructuredReferenceFactory.cs
src/application/Model/: Address.cs  Customer.cs  DeliveryMethod.cs  Order.cs  OrderPayments.cs  OrderRequest.cs  OrderedItem.cs  Payment.cs  Product.cs  SalesPerson.cs  SalesPersonWrapper.cs  ShopOptions.cs  StructuredReference.cs  TimePeriod.cs
src/application/Services/: OrderService.cs
src/infrastructure/: DataStoreContext.cs  ProductContext.cs  ProductSelectionContext.cs  infrastructure.csproj
src/infrastructure/Data/: BuyerRepository.cs  OrderRepository.cs  SalesPerson.cs  SellerRepository.cs
src/infrastructure/Data/Migrations/: 20181101213959_InitialModel.Designer.cs  20181101213959_InitialModel.cs  20181203200053_SecurityBasis.Designer.cs  20181203200053_SecurityBasis.cs  20190122202016_CustomUserFields.Designer.cs  20190122202016_CustomUserFields.cs  20190130204126_FixedProductOrder.Designer.cs  20190130204126_FixedProductOrder.cs  20190130215330_StoreDeliveryDetails.Designer.cs  20190130215330_StoreDeliveryDetails.cs  20190220193433_payments.Designer.cs  20190220193433_payments.cs  20200211203848_PaymentExtension.Designer.cs  20200211203848_PaymentExtension.cs  20220202201102_ImageLocation.Designer.cs  20220202201102_ImageLocation.cs  20220206105615_UpdateSequenceNumber.Designer.cs  20220206105615_UpdateSequenceNumber.cs  DataStoreContextModelSnapshot.cs
src/infrastructure/Services/: SendGridMailSender.cs  SendinblueMailSender.cs
src/payconiq/: OnlineClient.cs
src/payconiq/Datamodel/: CallbackRequest.cs  Creditor.cs  Debtor.cs  Hypermedia.cs  Links.cs  PaymentRequest.cs  PaymentResponse.cs  PaymentStatus.cs
src/web/: Program.cs  Startup.cs  appsettings.json  libman.json  web.csproj
src/web/Areas/Identity/: IdentityHostingStartup.cs
src/web/Areas/Identity/Pages/: Error.cshtml.cs  _ValidationScriptsPartial.cshtml  _ViewImports.cshtml
src/web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
src/web/Areas/Identity/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs
src/web/Controllers/: PaymentController.cs
src/web/Pages/: About.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
src/web/Pages/Administration/Orders/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/web/Pages/Administration/Products/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/web/Pages/Orders/: AtLeastOneItemAttribute.cs  Closed.cshtml  Closed.cshtml.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/web/Pages/Payments/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs  Paid.cshtml  Pay.cshtml  Pay.cshtml.cs
src/web/Pages/Payments/Wiretransfer/: Index.cshtml  Paid.cshtml  Paid.cshtml.cs  Pay.cshtml  Pay.cshtml.cs
src/web/Pages/Products/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/web/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/web/Resources/: Areas.Identity.Pages.Account.Login.nl.resx  Areas.Identity.Pages.Account.LoginModel+InputModel.nl.resx  Areas.Identity.Pages.Account.Register.nl.resx  Areas.Identity.Pages.Account.RegisterModel+InputModel.nl.resx  Pages.Index.nl.resx  Pages.Orders.Create.nl.resx  Pages.Orders.Details.nl.resx  Pages.Orders.Index.nl.resx  Pages.Payments.Details.nl.resx  Pages.Payments.Pay.nl.resx  Strover.Pages.Orders.CreateModel.en-US.resx  Strover.Pages.Orders.CreateModel.nl.resx  Strover.Pages.Payments.DetailsModel.nl.resx  Strover.Pages.Payments.Wiretransfer.PayModel.nl.resx
