<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateFullPaths>true</GenerateFullPaths>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="dotnetcore.npoi" Version="1.2.2" /><!-- should be moved to infrastructure-->
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.13" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\application\application.csproj" />
    <ProjectReference Include="..\infrastructure\infrastructure.csproj" />
    <ProjectReference Include="..\payconiq\payconiq.csproj" />
  </ItemGroup>
</Project>